{
  "name": "forkify01",
  "version": "1.0.0",
  "description": "my first forkify project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "dev": "webpack"
  },
  "author": "Yurie Egawa",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2"
  }
}
